<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* background image */
    .section1 {
      height: 70vh;
      background: url("./images/lines.svg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: 0% 0%;
    }
    .section2 {
      background-color: transparent;
      background-image: none;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: 0% 0% (top left);
      background-size: auto auto;
      background-origin: padding-box;
      background-clip: border-box;
    }
  </style>
  <body>
    <div>
      <img src="./images/lines.svg" alt="" />
    </div>
    <br />
    <br />
    <section class="section1">asf</section>
    <section class="section2">asf2</section>
  </body>
</html>
