<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        margin-top: 80px;
        background-color: rgb(234, 234, 234);
        height: 1000px;
        width: 80%;
      }
      header {
        background-color: rgb(181, 255, 250);
        position: fixed;
        left: 0;
        right: 0;
        z-index: 10; /* Assigning multiples of 10 is a good practice */
        top: 0;
        height: 80px;
      }
      footer {
        background-color: rgb(160, 255, 193);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        /* width: 100%; */
        height: 80px;
      }
      .fixed-column-div {
        background-color: rgb(163, 180, 255);
        position: fixed;
        width: 20%;
        right: 0;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Fixed Header</h2>
    </header>
    <div class="fixed-column-div">
      <h2>Fixed Column Div</h2>
    </div>
    <main>
      <!-- lorem30 = 30 words lorem-->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      molestias at neque aliquid fugit est cum reprehenderit exercitationem
      repudiandae mollitia iure numquam, quibusdam omnis dolorem ea, voluptate
      doloribus iste harum?
    </main>
    <footer>
      <h2>Fixed Footer</h2>
    </footer>
  </body>
</html>
