<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent-1 {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .parent-2 {
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .parent-3 {
        position: absolute;
        top: 20px;
        left: 300px;
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      .child-1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute; /* parent - relative:move according to parent1 */
        right: 5px;
        bottom: 5px;
      }
      .child-2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute; /* parent - static: move according to body */
        left: 3px;
        top: 20px;
      }
      .child-3 {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute; /* parent - absolute: move according to parent3 */
        left: 3px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent-1">
      <div class="child-1"></div>
    </div>
    <div class="parent-2">
      <div class="child-2"></div>
    </div>
    <div class="parent-3">
      <div class="child-3"></div>
    </div>
  </body>
</html>
