<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <style>
    /* Type Selector */
    * {
      font-family: Helvetica, sans-serif;
    }
    h1 {
      color: orange;
    }
    /* ID selector */
    #unique {
    }
    /* Class selector */
    .special {
    }
    /* Attribute selector */
    [href] {
    }
    a[href="https://google.com"]
    {
    }
    input[disabled] {
    }
    /* Pseudo-class */
    a:hover {
    }
    input:focus {
    }
    ul li:nth-child(even) {
    }
    ul li:nth-child(3n + 1) {
    }
    /* Pseudo-elements */
    p::first-letter {
    }
    p::after {
      content: "texto final";
    }
    *::selection {
      background: orange;
    }
    /* Combinators */
    article p {
      /* Descendant combinator */
    }
    article > p {
      /* Child combinator */
    }
    h2 + p {
      /* Adjacent sibling combinator */
    }
    h2 ~ p {
      /* General sibling combinator */
    }

    /* Inheritance */
    /* Inherit, Unset, Initial */
    article p {
      color: inherit;
    }

    /* Cascading */
    /*
    Cascading is the way by which the css engine decides which statement will prevail.
    3 factors that will give us the order of importance:
    - Importance: color: black !important;
    - Specificity: More specific => more prevalent.
    <Specificty table>
    - Code order: The latter rules will prevail over the former.
    */

    /* CSS Units */

    .fuente {
      /* <absolute-size> values */
      /* Absolute units: same size regardless of the parent element or window size */
      font-size: 12px;
      font-size: 12pt;
      font-size: 0.6cm;

      /* Relative units: same size regardless of the parent element or window size */

      font-size: 80%;
      font-size: 0.8em;
      font-size: 0.8rem;
    }

    .color {
      color: rgb(160, 160, 255);
      color: rgba(160, 160, 255, 0.3);
      color: #ff44ee;
      color: #f4e;
      color: hsl(160, 80%, 80%);
    }
  </style>
  <body></body>
</html>
