<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <style>
    button {
      background-color: rgb(136, 107, 255);
      padding: 10px;
      border-radius: 20px;
      width: 150px;
      height: 50px;
      border: none;
      transition: all 1s ease;
    }
    a {
      text-decoration: none;
    }
    button:hover {
      background-color: rgb(188, 171, 255);
    }
    button:active {
      /* onclick */
      background-color: rgb(0, 171, 255);
    }
    .text-center {
      text-align: center;
    }
    input:valid {
    }
    input:invalid {
    }
    input:focus {
    }
  </style>
  <body>
    <section class="rating">
      <div class="rating__feedback text-center">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class="rating__feedback--active">4</span>
        <span>5</span>
      </div>
      <input type="text" />
      <button class="rating__button">Submit</button>
      <a href="">Back</a>
    </section>
  </body>
</html>
